<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Piloty</title>
</head>
<body>
        <div class="zoomImg">
            <div class="contenuZoomImg">
                <img src="" alt="">
                <div class="btnFermeture">
                    <div class="btnInt">
                        <div class="ligneBtn"></div>
                        <div class="ligneBtn"></div>
                    </div>
                </div>
            </div>
        </div>  

    <header>
        <div class="conteneurHeader">
            <a href="#">
                <img class="logoSite" src="images/logo.png" alt="logo du site web">
            </a>
            
            <nav class="nav">
                <input type="checkbox" name="" id="chkBurger">
                <label class="burger" for="chkBurger">
                    <div class="burgerInt">
                        <div class="ligneBurger"></div>
                        <div class="ligneBurger"></div>
                        <div class="ligneBurger"></div>
                    </div>
                </label>
                
                <div class="conteneurContenuNav">
                    <div class="contenuNav">
                        <div class="navInt">
                            <a class="optionNav" href="#thoughtProcess">
                                <div class="optionNavInt">
                                    Raisonnement
                                </div>
                            </a>
                            <a class="optionNav" href="#journalDeBord">
                                <div class="optionNavInt">
                                    Journal de bord
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <main>

        <section class="accueil">

            <div class="video">
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/eGdmqfcbDSs?si=qlmo969v7gZ1gmx8" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
                gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
                </iframe>
            </div>

        </section>

        <div class="division1"></div>

        <section id="thoughtProcess" class="thoughtProcess">

            <div class="titreSection">
                <div class="titreSectionInt">
                    <h1 class="texteTitre">Raisonnement</h1>
                </div>
            </div>

            <div class="section">
                <div class="titreTexte">Quelque Chose</div>
                <div class="sectionInt">
                    <div class="partieImg">
                        <img class="image" src="images/img2.png" alt="">
                        <img class="image" src="images/img2.png" alt="">
                        <img class="image" src="images/img2.png" alt="">
                    </div>

                    <p>J'ai commencé à partir d'un bonhomme déjà fait par le logiciel 
                        Maya pour après l'adapter petit à petit jusqu'à ma vision finale. 
                        J'ai par après divisé le modèle en zones stratégiques (tête, torse 
                        / bras, jambes, ceinture). Puis j'ai rassemblé tout le corps et 
                        commencé à le préparé pour l'animation avec le rigging, skin weight, 
                        et le squelette.
                    </p>
                </div>
            </div>

        </section>

        <div class="division2"></div>

        <section id="journalDeBord" class="journalDeBord">

            <div class="titreSection">
                <div class="titreSectionInt">
                    <h1 class="texteTitre">Journal de bord</h1>
                </div>
            </div>

            <div class="jdbBtns">
                <div class="btnjdb style1">
                    <div class="partieVisible">Semaine 0</div>
                    <div class="partieCachee">Semaine 0</div>
                </div>
                <div class="btnjdb style2">
                    <div class="partieVisible">Semaine 1</div>
                    <div class="partieCachee">Semaine 1</div>
                </div>
                <div class="btnjdb style3">
                    <div class="partieVisible">Semaine 2</div>
                    <div class="partieCachee">Semaine 2</div>
                </div>
                <div class="btnjdb style1">
                    <div class="partieVisible">Semaine 3</div>
                    <div class="partieCachee">Semaine 3</div>
                </div>
                <div class="btnjdb style2">
                    <div class="partieVisible">Semaine 4</div>
                    <div class="partieCachee">Semaine 4</div>
                </div>
                <div class="btnjdb style3">
                    <div class="partieVisible">Semaine 5</div>
                    <div class="partieCachee">Semaine 5</div>
                </div>
                <div class="btnjdb style1">
                    <div class="partieVisible">Semaine 6</div>
                    <div class="partieCachee">Semaine 6</div>
                </div>
                <div class="fleche">
                    <div class="ligneFleche"></div>
                    <div class="flecheFleche"></div>
                </div>
            </div>

            <div class="contenuSemaine">
                <div class="semInt">
                    <img class="image" src="images/img1.png" alt="">
                    <p>J'ai commencé à partir d'un bonhomme déjà fait par le logiciel 
                        Maya pour après l'adapter petit à petit jusqu'à ma vision finale. 
                        J'ai par après divisé le modèle en zones stratégiques (tête, torse 
                        / bras, jambes, ceinture). Puis j'ai rassemblé tout le corps et 
                        commencé à le préparé pour l'animation avec le rigging, skin weight, 
                        et le squelette.</p>
                </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="conteneurFooter">
            <h3>Contacts:</h3>
            <ul>
                <li>
                    <a href="http://www.youtube.com/@TimmyMonke1234">
                        <svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.89 79.11">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #EE6F00;
                                    }

                                    .cls-2 {
                                        stroke-width: 3px;
                                    }

                                    .cls-2, .cls-3 {
                                        fill: none;
                                        stroke: #EE6F00;
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-3 {
                                        stroke-width: 2px;
                                    }
                                </style>
                            </defs>
                            <polygon class="cls-3" points="68.28 70.2 4.78 70.2 11.61 6.7 75.11 6.7 68.28 70.2"/>
                            <line class="cls-2" x1="44.22" y1="6.7" x2="44.22"/>
                            <line class="cls-2" x1="39.94" y1="71.11" x2="39.94" y2="79.11"/>
                            <line class="cls-2" x1="72.67" y1="39.56" x2="78.89" y2="39.56"/>
                            <line class="cls-2" x1="8.19" y1="38.45" y2="38.45"/>
                            <polygon class="cls-1" points="53.62 39.57 27.24 53.92 28.01 23.89 53.62 39.57"/>
                        </svg>
                        Youtube
                    </a>
                </li>
                <li>
                    <a href="https://github.com/BecotteEmile">
                        <svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.89 79.11">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #EE6F00;
                                    }

                                    .cls-2 {
                                        stroke-width: 3px;
                                    }

                                    .cls-2, .cls-3 {
                                        fill: none;
                                        stroke: #EE6F00;
                                        stroke-miterlimit: 10;
                                    }

                                    .cls-3 {
                                        stroke-width: 2px;
                                    }
                                </style>
                            </defs>
                            <polygon class="cls-3" points="68.28 70.2 4.78 70.2 11.61 6.7 75.11 6.7 68.28 70.2"/>
                            <line class="cls-2" x1="44.22" y1="6.7" x2="44.22"/>
                            <line class="cls-2" x1="39.94" y1="71.11" x2="39.94" y2="79.11"/>
                            <line class="cls-2" x1="72.67" y1="39.56" x2="78.89" y2="39.56"/>
                            <line class="cls-2" x1="8.19" y1="38.45" x2="0" y2="38.45"/>
                            <path class="cls-1" d="m40.69,18.45c-.96.4-19.82,1.07-20.89,20.87.67,16.9,15.01,19.39,15,20.01-.03,2.1,1.7-3.25.89-4.67,0,0-3.83,1.49-6.78-2.67-2.4-3.39-3.99-3.39-3.56-3.89,0,0,2.67-.78,5.44,2.78s5.33.89,5.33.56.11-2.78,1.11-2.56-8.81-.07-9.56-8.33c-.51-5.63,1.19-7.07,2.51-7.67,1.94-.88-2.06.78-.17-5.33.97-2.5,7.43,4.82,5.33,1.67,0,0,9.11-1.44,11.33.11s-2.67-.89,5.33-2.33c3.92,3.83-2.08,8.88.78,5.78-1.33,2,2.56-.78,1.78,8.44-1.22,7.78-9.33,7.22-9.33,7.22,0,0,.78,1,.89,2s-.22,9.22.33,8.78,13.91.29,16-18.89c1.33-18.89-20.93-22.24-21.78-21.89Z"/>
                        </svg>
                        Github
                    </a>
                </li>
                <li>
                    <a href="https://www.behance.net/milebcotte">
                        <svg id="Calque_2" data-name="Calque 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 78.89 79.11">
                            <defs>
                                <style>
                                .cls-10 {
                                    stroke-width: 3px;
                                }

                                .cls-10, .cls-20 {
                                    fill: none;
                                    stroke: #EE6F00;
                                    stroke-miterlimit: 10;
                                }

                                .cls-20 {
                                    stroke-width: 2px;
                                }

                                .cls-30 {
                                    fill: #EE6F00;
                                    font-family: AcuminPro-Bold, 'Acumin Pro';
                                    font-size: 33.13px;
                                    font-weight: 700;
                                }
                                </style>
                            </defs>
                            <g>
                                <polygon class="cls-20" points="68.28 70.2 4.78 70.2 11.61 6.7 75.11 6.7 68.28 70.2"/>
                                <line class="cls-10" x1="44.22" y1="6.7" x2="44.22"/>
                                <line class="cls-10" x1="39.94" y1="71.11" x2="39.94" y2="79.11"/>
                                <line class="cls-10" x1="72.67" y1="39.56" x2="78.89" y2="39.56"/>
                                <line class="cls-10" x1="8.19" y1="38.45" x2="0" y2="38.45"/>
                            </g>
                            <g>
                                <path class="cls-20" d="m54.72,30.2h-8.89,8.89Z"/>
                                <text class="cls-30" transform="translate(18.72 50.17) scale(1.05 1)"><tspan x="0" y="0">B</tspan></text>
                                <text class="cls-30" transform="translate(40.71 50.73) scale(1.05 1)"><tspan x="0" y="0">e</tspan></text>
                            </g>
                        </svg>
                        Behance
                    </a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>